arvore 1: 
pré ordem: 4-2-1-3-6-7
em ordem: 1-2-3-4-5-7
pós ordem: 1-3-2-7-6-4

arvore 2:
pré ordem: 8-4-2-6-5-7-12-14
em ordem: 2-4-5-6-7-8-12-14
pós ordem: 2-5-7-6-4-14-12-8

arvore 3:
pré ordem: 10-5-3-8-15-12-18-20
em ordem: 3-5-8-10-12-15-18-20
pós ordem: 3-8-5-18-12-20-15-10

arvore 4: 
pré ordem: H-D-B-A-C-F-E-G-K-J-I-L
em ordem: A-B-C-D-E-F-G-H-I-J-K-L
pós ordem: A-C-B-E-G-F-D-I-J-L-K-H

arvore 5:
pré ordem: A-B-D-H-I-E-J-K-C-F-L-G
em ordem: H-D-I-B-J-E-K-A-L-F-C-G
pós ordem: H-I-D-J-K-E-B-L-F-G-C-A

arvore 6:
pré ordem: 2-7-2-6-5-11-5-9-4
em ordem: 2-7-6-5-11-2-5-9-4
pós ordem: 2-5-11-6-7-4-9-5-2

arvore 7: 
pré ordem: 35-30-17-10-27-33-45-42-57-51-60
em ordem: 10-17-27-30-33-35-45-42-57-51-60
pós ordem: 10-27-17-33-30-42-51-60-57-45-35